/* 程序开始 */
<程序> → {<变量声明>} <函数定义> {<函数定义>}

/* 外部声明 */
<变量声明> → <基本类型> ( <"标识符"> [ {< ',' > <"标识符">} | <赋值表达式> ] < ';' > | <"数组名"> [<数组初始化>] <';'> )
<数组初始化> → <'='> <'{'> ( <"字符串"> {<"字符串">} | <"字符"> {<"字符">} ) <'}'>
<基本类型> → int | float | char | string

/* 函数定义 */
<函数定义> → void <函数头> <'{'> <语句组> {<语句组>} <'}'>
<函数头> → <"标识符"> <'('> [<参数列表>] <')'>
<参数列表> → <基本类型> <"标识符"> {< ',' > <基本类型> <"标识符">}
<语句组> → <变量声明> | <表达式语句> <';'> | <条件语句> | <循环语句>
<赋值表达式> → <'='> ( <"字符"> | <算术表达式> )

<算术表达式> → <项> <加减表达式>
<加减表达式> → [ ( + | - ) <项> <加减表达式> ]
<项> → <因子> <乘除表达式>
<乘除表达式> → [ ( * | / ) <因子> <乘除表达式> ]
<因子> → <"标识符"> | <"整数"> | <'('> <算术表达式> <')'>

<表达式语句> → scanf <'('> <输入参数> <')'> | printf <'('> <输出参数> <')'> | <赋值>
<输入参数> → <'"'> <格式符> <'"'> <','> ( & <"标识符"> | <"数组名"> )
<输出参数> → <'"'> <格式符> <'"'> <','> <"标识符"> | <"字符">
<格式符> → %d | %f | %c | %s
<赋值> → <"标识符"> ( <赋值表达式> | <'('> [<实参列表>] <')'> ) | <"数组名"> <'['> ( <"标识符"> | <"整数"> ) <']'> <赋值表达式>
<实参列表> → ( <"标识符"> | <"整数"> | <"字符"> ) {<','> ( <"标识符"> | <"整数"> | <"字符"> )}

<条件语句> → if <'('> <"标识符"> <关系表达式> <')'> <语句块> [ else <语句块> ]
<语句块> → <'{'> <语句组> {<语句组>} <'}'> | <语句组>
<关系表达式> → <关系运算符> ( <"标识符"> | <"整数"> )
<关系运算符> → > | >= | < | <= | ==

<循环语句> → while <'('> <"标识符"> <关系表达式> <')'> <语句块> | for <'('> [ <"标识符"> <赋值表达式> ] <';'> [ <"标识符"> <关系表达式> ] <';'> [<自增自减>] <')'> <语句块>
<自增自减> → <"标识符"> ( ++ | -- ) | ( -- | ++ ) <"标识符">